{
  "pages": [
    "pages/index/index",
      "pages/task/tasks",
    "pages/logs/logs"
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}